<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Footnotes — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Footnotes</span>
            </div>

            <div class="page-content">
                <img src="img/Component/Footnotes.svg" class="diagram">
                <h2>On the Subject of Footnotes</h2>
                <p class="flavour-text">This module will be a piece of cake*.</p>
				<p>Follow the instructions* on the module. If the instructions are followed correctly, the module will be disarmed. Otherwise, you will get a strike.</p>
				<h3>* Footnotes</h3>
				<p>The instructions on the module are incorrect, and should be altered. Find the bulleted group of lists for the footnote symbol used on the module, and adjust the footnoted element of the instructions by one, using the footnote symbol's list in which the footnoted element appears. If the sum of the serial number's digits is greater than the latest position in the English language of the serial number's letters, advance one element forward, otherwise, advance one element backwards. If you go past one end of the proper list, wrap around to the other end of the same list.</p>

                <h3>Possible Footnotes</h3>
                <ul>
                    <li>* (asterisk)</li>
                    <li>† (dagger)</li>
					<li>‡ (double dagger)</li>
                    <li>§ (section symbol)</li>
                    <li>¶ (paragraph/pilcrow)</li>
					<li>|| (parallel lines)</li>
                    <li>** (double asterisk)</li>
					<li>†† (two daggers)</li>
                    <li>‡‡ (two double daggers)</li>
                </ul>
            </div>

            <div class="page-footer relative-footer">Page 1 of 6</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Footnotes</span>
            </div>

            <div class="page-content">
                <h2>*</h2>
                <ul>
					<li>blue, red, green, yellow</li>
					<li>A, B, D, C</li>
					<li>1, 2, 3, 4</li>
					<li>top right, bottom left, top left, bottom right</li>
					<li>different from, above, right of, left of, below, diagonally adjacent to, orthagonally adjacent to, vertically adjacent to, horizontally adjacent to, the same as</li>
					<li>number of port plates, number of ports, number of indicators, number of battery holders, last digit of the bomb's serial number, number of batteries, second digit of the bomb's serial number, first digit of the bomb's serial number</li>
					<li>is up or down from, is left or right from, is next in reading order from, is exactly, is diagonal from, is previous in reading order from</li>
					<li>is less than, is greater than, is equal to, is within two of, is less than or equal to, is greater than or equal to, is within one of, is more than two away from</li>	
                </ul>
                <h2>†</h2>
                <ul>
					<li>blue, green, red, yellow</li>
					<li>D, B, A, C</li>
					<li>3, 2, 1, 4</li>
					<li>bottom left, bottom right, top left, top right</li>
					<li>right of, vertically adjacent to, different from, left of, horizontally adjacent to, below, above, diagonally adjacent to, the same as, orthagonally adjacent to</li>
					<li>second digit of the bomb's serial number, number of ports, number of battery holders, last digit of the bomb's serial number, number of batteries, first digit of the bomb's serial number, number of port plates, number of indicators</li>
					<li>is diagonal from, is previous in reading order from, is left or right from, is next in reading order from, is exactly, is up or down from</li>
					<li>is within two of, is greater than or equal to, is greater than, is equal to, is less than or equal to, is within one of, is more than two away from, is less than</li>
                </ul>
            </div>

            <div class="page-footer relative-footer">Page 2 of 6</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Footnotes</span>
            </div>

            <div class="page-content">
                <h2>‡</h2>
                <ul>
					<li>red, blue, yellow, green</li>
					<li>B, A, D, C</li>
					<li>4, 2, 3, 1</li>
					<li>top right, top left, bottom right, bottom left</li>
					<li>orthagonally adjacent to, left of, the same as, horizontally adjacent to, above, below, vertically adjacent to, right of, diagonally adjacent to, different from</li>
					<li>number of batteries, number of battery holders, last digit of the bomb's serial number, number of indicators, number of port plates, first digit of the bomb's serial number, second digit of the bomb's serial number, number of ports</li>
					<li>is previous in reading order from, is exactly, is diagonal from, is up or down from, is next in reading order from, is left or right from</li>
					<li>is greater than, is greater than or equal to, is less than or equal to, is less than, is more than two away from, is equal to, is within one of, is within two of</li>
                </ul>
                <h2>§</h2>
                <ul>
					<li>yellow, blue, green, red</li>
					<li>C, A, B, D</li>
					<li>1, 3, 4, 2</li>
					<li>top left, bottom right, bottom left, top right</li>
					<li>the same as, orthagonally adjacent to, diagonally adjacent to, left of, horizontally adjacent to, right of, vertically adjacent to, different from, above, below</li>
					<li>last digit of the bomb's serial number, number of indicators, number of batteries, number of ports, first digit of the bomb's serial number, second digit of the bomb's serial number, number of battery holders, number of port plates</li>
					<li>is next in reading order from, is diagonal from, is previous in reading order from, is exactly, is up or down from, is left or right from</li>
					<li>is less than or equal to, is equal to, is within one of, is greater than, is within two of, is less than, is more than two away from, is greater than or equal to</li>
                </ul>
            </div>

            <div class="page-footer relative-footer">Page 3 of 6</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Footnotes</span>
            </div>

            <div class="page-content">
                <h2>¶</h2>
                <ul>
					<li>red, yellow, blue, green</li>
					<li>A, C, D, B</li>
					<li>2, 4, 1, 3</li>
					<li>top right, bottom left, bottom right, top left</li>
					<li>diagonally adjacent to, the same as, above, right of, left of, different from, below, orthagonally adjacent to, vertically adjacent to, horizontally adjacent to</li>
					<li>number of indicators, number of port plates, number of battery holders, number of ports, number of batteries, second digit of the bomb's serial number, last digit of the bomb's serial number, first digit of the bomb's serial number</li>
					<li>is left or right from, is up or down from, is exactly, is next in reading order from, is previous in reading order from, is diagonal from</li>
					<li>is equal to, is less than or equal to, is greater than or equal to, is greater than, is within two of, is more than two away from, is within one of, is less than</li>
                </ul>
                <h2>||</h2>
                <ul>
					<li>blue, red, yellow, green</li>
					<li>B, C, A, D</li>
					<li>4, 2, 3, 1</li>
					<li>top right, bottom right, top left, bottom left</li>
					<li>the same as, diagonally adjacent to, orthagonally adjacent to, vertically adjacent to, below, right of, different from, left of, above, horizontally adjacent to</li>
					<li>number of batteries, number of battery holders, last digit of the bomb's serial number, first digit of the bomb's serial number, number of indicators, number of ports, number of port plates, second digit of the bomb's serial number</li>
					<li>is up or down from, is previous in reading order from, is diagonal from, is exactly, is left or right from, is next in reading order from</li>
					<li>is equal to, is greater than, is less than, is within two of, is less than or equal to, is greater than or equal to, is within one of, is more than two away from</li>
                </ul>
            </div>

            <div class="page-footer relative-footer">Page 4 of 6</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Footnotes</span>
            </div>

            <div class="page-content">
                <h2>**</h2>
                <ul>
					<li>green, yellow, blue, red</li>
					<li>D, B, A, C</li>
					<li>4, 2, 3, 1</li>
					<li>top left, bottom left, bottom right, top right</li>
					<li>horizontally adjacent to, diagonally adjacent to, above, left of, right of, below, vertically adjacent to, different from, the same as, orthagonally adjacent to</li>
					<li>number of port plates, number of batteries, second digit of the bomb's serial number, number of indicators, first digit of the bomb's serial number, number of ports, last digit of the bomb's serial number, number of battery holders</li>
					<li>is next in reading order from, is left or right from, is exactly, is diagonal from, is up or down from, is previous in reading order from</li>
					<li>is less than, is within two of, is greater than, is greater than or equal to, is more than two away from, is within one of, is equal to, is less than or equal to</li>
                </ul>
                <h2>††</h2>
                <ul>
					<li>yellow, green, red, blue</li>
					<li>A, C, D, B</li>
					<li>4, 2, 3, 1</li>
					<li>bottom left, bottom right, top right, top left</li>
					<li>below, horizontally adjacent to, right of, different from, vertically adjacent to, diagonally adjacent to, the same as, orthagonally adjacent to, above, left of</li>
					<li>number of indicators, number of port plates, second digit of the bomb's serial number, number of batteries, first digit of the bomb's serial number, last digit of the bomb's serial number, number of battery holders, number of ports</li>
					<li>is exactly, is left or right from, is next in reading order from, is up or down from, is previous in reading order from, is diagonal from</li>
					<li>is less than or equal to, is greater than, is more than two away from, is greater than or equal to, is equal to, is within one of, is within two of, is less than</li>
                </ul>
            </div>

            <div class="page-footer relative-footer">Page 5 of 6</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Footnotes</span>
            </div>

            <div class="page-content">
                <h2>‡‡</h2>
                <ul>
					<li>green, red, blue, yellow</li>
					<li>B, C, D, A</li>
					<li>4, 1, 3, 2</li>
					<li>top left, bottom right, bottom left, top right</li>
					<li>orthagonally adjacent to, left of, horizontally adjacent to, different from, above, the same as, diagonally adjacent to, vertically adjacent to, below, right of</li>
					<li>number of port plates, second digit of the bomb's serial number, number of indicators, last digit of the bomb's serial number, number of battery holders, number of batteries, number of ports, first digit of the bomb's serial number</li>
					<li>is exactly, is next in reading order from, is up or down from, is diagonal from, is previous in reading order from, is left or right from</li>
					<li>is more than two away from, is greater than, is less than, is less than or equal to, is equal to, is greater than or equal to, is within one of, is within two of</li>
                </ul>
                <h2>Extra Notes</h2>
                <ul>
					<li>A button cannot be above or below, or to the left or right, of itself. A button "is exactly", "is equal to", and is "the same as" itself, and cannot be different from itself.</li>
					<li>"Orthagonally adjacent to" means touching on the left, right, top, or bottom.</li>
					<li>"Reading order" is left-to-right, then top-to-bottom. If you go past one end in reading order, wrap around to the other end.</li>
					<li>The red button has lines going from top left to bottom right, the yellow button's lines go from top right to bottom left, the blue button's lines are vertical, and the green button has no lines.</li>
                </ul>				
			<p class="flavour-text">* work</p>
            </div>

            <div class="page-footer relative-footer">Page 6 of 6</div>
        </div>
    </div>
</body>
</html>